# Database
DATABASE_URL=

# CORS
CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"

# Auth
SECRET_KEY= # openssl rand -hex 32
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080

# Admin
FIRST_ADMIN="admin"
FIRST_ADMIN_EMAIL="admin@example.com"
FIRST_ADMIN_PASSWORD="admin"
